APP_NAME=Intranet
APP_ENV=production
APP_KEY=base64:/4lQGHIg5AJMrZA+DhHX29ZhYyyDLNhlDR0PBzR5ouc=
APP_DEBUG=false
APP_URL=https://intranet.cipfpbatoi.es

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.16.9.14
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=intranetUser
DB_PASSWORD=passwordUser

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=intranet.cipfpbatoi.es
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PDF_DRIVER="SnappyPDF"

USER_DOMOTICA="admin"
PASS_DOMOTICA="Admin*****"

SELENIUM=http://172.16.9.10:4444
SELENIUM_URL_SAO=https://foremp.edu.gva.es/index.php
SELENIUM_USER_SAO=12345678C
SELENIUM_PASS_SAO=12345678C
BRANCH=laravel10
