APP_NAME=localhost
APP_ENV=dusk
APP_KEY=base64:GB7vO+5Xc/cowKtytJkLQTxrv8sh4P8enhslrYnZT7E=
APP_DEBUG=true
APP_URL=http://laravel.test

SELENIUM_URL=http://selenium:4444/wd/hub
DUSK_BROWSER=firefox
SELENIUM_URL_SAO=https://foremp.edu.gva.es/index.php
SELENIUM_USER_SAO=21668389C
SELENIUM_PASS_SAO=21668389C
SELENIUM_ROOT_PASS=!Intranet@Selenium+Iotab22
SELENIUM_URL_ITACA=https://acces.edu.gva.es/sso/login.xhtml?callbackUrl=https://acces.edu.gva.es/escriptori/
 
LOG_CHANNEL=stack
LOG_LEVEL=warning


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=intranet
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=laravel.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Intranet Dusk"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PDF_DRIVER="SnappyPdf"
JSIGNPDF_JAVA=java
JSIGNPDF_JAR=/var/www/html/bin/JSignPdf.jar
JSIGNPDF_APPEND=true
JSIGNPDF_PAGE=1
JSIGNPDF_WIDTH=160
JSIGNPDF_HEIGHT=140
JSIGNPDF_SUFFIX=_signed
JSIGNPDF_TIMEOUT=60
JSIGNPDF_BG_PATH=/var/www/html/public/img/pdf.example/segell.png
JSIGNPDF_BG_SCALE=1
JSIGNPDF_IMG_PATH=
JSIGNPDF_BG_TRANSPARENT=true
JSIGNPDF_BG_THRESHOLD=245
JSIGNPDF_BG_COMPOSE=true
JSIGNPDF_LOGO_SCALE=0.5
JSIGNPDF_LOGO_TOP=4
JSIGNPDF_LOGO_MAX_HEIGHT_RATIO=0.6
 
USER_DOMOTICA="admin"
PASS_DOMOTICA="Admin*HC3*Batoi22"

APLSEC_USER="intranet@cipfpbatoi.es"
APLSEC_PASS="intr4n3t@B4t01"
APLSEC_LINK="https://matricula.cipfpbatoi.es/api/login_check"

CALENDAR_CREDENTIALS_PATH=calendar/google-calendar.json
CALENDAR_ID=esdeveniments@cipfpbatoi.es
CALENDAR_APPLICATION_NAME='Google Calendar API PHP'
CALENDAR_SUBJECT=esdeveniments@cipfpbatoi.es

JWT_PRIVATE_KEY=storage/keys/private.pem
JWT_PUBLIC_KEY=storage/keys/public.pem
JWT_PASSPHRASE=CIPFPBATOI
JWT_EXPIRY=3600

VIOLETBOX_PEPPER=batoi25violetbox2024
VIOLETBOX_ADMIN_GATE=manage-violetbox
