APP_NAME=intranet.my
APP_ENV=testing
APP_KEY=base64:UTcFwGnqK+bj2449vFec1xBEkXFU+DcTQI4FVsxy7Ik=
APP_DEBUG=true
APP_URL=http://intranet.my

SELENIUM_URL=192.168.56.1:4444
SELENIUM_URL_SAO=https://foremp.edu.gva.es/index.php
SELENIUM_USER_SAO=21668389C
SELENIUM_PASS_SAO=21668389C
SELENIUM_ROOT_PASS=!Intranet@Selenium+Iotab22
SELENIUM_URL_ITACA=https://acces.edu.gva.es/sso/login.xhtml?callbackUrl=https://acces.edu.gva.es/escriptori/
FIREFOX_PATH=/Applications/Firefox.app/Contents/MacOS/firefox

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=intranet.my

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PDF_DRIVER="SnappyPdf"

NOVA_GUARD="profesor"

USER_DOMOTICA="admin"
PASS_DOMOTICA="Admin*HC3*Batoi22"

APLSEC_USER="intranet@cipfpbatoi.es"
APLSEC_PASS="intr4n3t@B4t01"
APLSEC_LINK="https://matricula.cipfpbatoi.es/api/login_check"

CALENDAR_CREDENTIALS_PATH=calendar/google-calendar.json
CALENDAR_ID=esdeveniments@cipfpbatoi.es
CALENDAR_APPLICATION_NAME='Google Calendar API PHP'
CALENDAR_SUBJECT=esdeveniments@cipfpbatoi.es

JWT_PRIVATE_KEY=storage/keys/private.pem
JWT_PUBLIC_KEY=storage/keys/public.pem
JWT_PASSPHRASE=CIPFPBATOI
JWT_EXPIRY=3600
